[33mcommit c607dfc443b09d6266c79599814952431d95cfaa[m[33m ([m[1;36mHEAD -> [m[1;32mseguridad[m[33m)[m
Author: Luis Mendez <luis009alberto@gmail.com>
Date:   Mon Sep 27 14:22:26 2021 -0700

    modificacion de la lase parsearBadRequest para la captura de errores de Identity

[33mcommit d525f300ba1bed8f43d32272062dd0469f6b0a78[m
Author: Luis Mendez <luis009alberto@gmail.com>
Date:   Mon Sep 27 14:16:33 2021 -0700

    creacion del sistema deregistro y login en JWT clase 154

[33mcommit 195e8dc240c95c3275f130c5a48db7163332ce03[m[33m ([m[1;31morigin/seguridad[m[33m)[m
Author: Luis Mendez <luis009alberto@gmail.com>
Date:   Mon Sep 27 10:31:43 2021 -0700

    se eliminaron los archivos configuracion del repositorio, el proyecto se configuro la dependencia Identity para el uso de sistema de usuarios

[33mcommit 90678fcd379aa96bf4d6ccaaecfba16644f2cf6a[m[33m ([m[1;31morigin/conexionApi[m[33m, [m[1;32mconexionApi[m[33m)[m
Author: Luis Mendez <luis009alberto@gmail.com>
Date:   Fri Sep 24 16:34:11 2021 -0700

    modificaion cadena de conexion

[33mcommit d6da8c1da80e967ac28b0f29ad2a2856691d7836[m
Author: Luis Mendez <luis009alberto@gmail.com>
Date:   Fri Sep 24 16:26:56 2021 -0700

    creacion y configuracion de un API con .NET Core 5

[33mcommit 35b1f1f4e3c3fd31ca02593ca73dd55df4e41528[m
Author: Luis Mendez <luis009alberto@gmail.com>
Date:   Tue Sep 14 17:08:21 2021 -0700

    configuraciones vacias para el proyecto

[33mcommit 3df1b3b0db60fab2fc393e385c8b6fb0738a14dd[m[33m ([m[1;31morigin/configuraciones[m[33m, [m[1;32mconfiguraciones[m[33m)[m
Author: Luis Mendez <luis009alberto@gmail.com>
Date:   Tue Sep 14 16:39:00 2021 -0700

    practica creacion de API con .net core

[33mcommit b3823d88de8612ddd466c7ece06e96031748746c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luis Mendez <luis009alberto@gmail.com>
Date:   Sat Aug 28 09:00:25 2021 -0700

    creacion de proyecto API asp.net core 5
